import { EventEmitter, OnInit } from '@angular/core';
import { ColorFormatComponent } from '../color-format/color-format.component';
import { ColumnFormat } from '../contracts/column';
import { PBIGridColumn } from '../contracts/grid';
export declare class ConditionalFormattingComponent implements OnInit {
    columnFormatComponent: ColorFormatComponent;
    set listOfColumns(colInfo: PBIGridColumn[]);
    get listOfColumns(): PBIGridColumn[];
    groupOperations: string[];
    set storageKey(key: string);
    title: string;
    valueChange: EventEmitter<any>;
    closeCurrentFlyOut: EventEmitter<any>;
    _listOfColumns: PBIGridColumn[];
    _storageKey: string;
    applyType: string;
    conditionFormattingControlVisible: boolean;
    copyOfListItems: any[];
    filterApplyTypeCollection: string[];
    filterValue: any;
    hideColumnDropdown: boolean;
    listOfConditionalFormatting: any[];
    operationOnColumn: string;
    selectedColumnData: ColumnFormat;
    selectedCondition: ColumnFormat[];
    constructor();
    ngOnInit(): void;
    ngOnDestroy(): void;
    addConditionalFormatting(): void;
    editConditionalFormatting(): void;
    hideFormattingInfo(): void;
    updateConditionalFormatting(): void;
    forceToApplyFormats(): void;
    onConditionalItemDeleted(e: any): void;
    private showConditionalFormatting;
    private prepareListOfConditions;
    onFormatSelectionChanged(): void;
    private resetInfo;
    onApplyTypeChange(): void;
    private getFormatName;
    onEditorPreparing(e: any): void;
    closeFlyOut(): void;
}
