import { ColumnVisibilityBulkLookup, ColumnVisibilityType, SelectedColumnInfo } from '../contracts/column';
import { OnInit, EventEmitter, OnDestroy } from '@angular/core';
import { DxTextBoxComponent } from 'devextreme-angular';
import { GridComponentInstances } from '../contracts/common-grid-framework';
import { PBIGridColumn } from '../contracts/grid';
import { Subject, Subscription } from 'rxjs';
import DevExpress from 'devextreme';
export declare class ColumnChooserComponent implements OnInit, OnDestroy {
    set columnsList(columnsList: PBIGridColumn[]);
    get columnsList(): PBIGridColumn[];
    isCached: boolean;
    set selectedColumnInfo(columnItem: PBIGridColumn);
    get selectedColumnInfo(): PBIGridColumn;
    set gridInstanceList(gridInstanceList: GridComponentInstances[]);
    get gridInstanceList(): GridComponentInstances[];
    set debounce(num: number);
    useBulkApply: true;
    refreshOnColumnUpdate: boolean;
    applyButtonClick: EventEmitter<SelectedColumnInfo[]>;
    closeCurrentFlyOut: EventEmitter<any>;
    get checkMasterCheckBox(): boolean;
    set checkMasterCheckBox(args: boolean);
    selectedColumnData: PBIGridColumn;
    bulkApplyColumnsLookup: ColumnVisibilityBulkLookup;
    columnFieldTitle: string;
    columnSearchValue: string;
    columnSubjectSubscription: Subscription;
    columnsData: any[];
    columnsSubject: Subject<ColumnVisibilityType>;
    copyOfColumnList: PBIGridColumn[];
    destroyed: boolean;
    isMasterGridSelected: boolean;
    selectAllChecked: boolean;
    selectedCols: SelectedColumnInfo[];
    selectedGridInstanceList: DevExpress.ui.dxDataGrid[];
    selectedGroupNames: string[];
    showBasicFormat: any;
    showColumnList: boolean;
    constructor();
    ngOnInit(): void;
    ngOnDestroy(): void;
    toggleColumnVisibility(dataField: string, visible: boolean): void;
    toggleGroupVisibility(event: MouseEvent, groupName: string): void;
    onSearchColumnValueChange(args: DxTextBoxComponent): void;
    columnChooserClick(event: MouseEvent): void;
    onClickMasterCheckBox(val: boolean): void;
    fetchCachedColumnsData(): void;
    formatOptionsChanged(args: any): void;
    onFormatToggled(val: boolean): void;
    onBulkApplyClick(): void;
    closeFlyOut(): void;
    private onClickColumnItem;
    private bringElementToViewArea;
    private subscribeToColumnChanges;
    private bulkApplyColumns;
}
