import dxDataGrid from 'devextreme/ui/data_grid';
import { CGFFlyOutEnum, CGFFeatureUpdateEnum } from '../../utilities/enums';
import { EventEmitter, OnInit } from '@angular/core';
import { PBICommonGridFrameworkOptionsModel } from '../models/common-grid-framework.model';
import { PBIGridColumn } from '../contracts/grid';
import { PBIGridOptionsModel } from '../models/gridOptions.model';
import { SelectedColumnInfo } from '../contracts/column';
import { SelectedEntityColumn, GridComponentInstances, FlyOutSection } from '../contracts/common-grid-framework';
import { ViewAPIArguments } from '../contracts/view-selection';
import { ActivatedRoute, Router } from '@angular/router';
import { FlyOutActionIconContainerComponent } from '../fly-out-action-icon-container/fly-out-action-icon-container.component';
export declare class CommonGridFrameworkComponent implements OnInit {
    private activatedRoute;
    private router;
    appCGFContainer: FlyOutActionIconContainerComponent;
    options: PBICommonGridFrameworkOptionsModel;
    securityIdColumnName: string;
    isEditSecurity: boolean;
    showEntityParameter: boolean;
    isCached: boolean;
    set currentFlyOut(flyOut: CGFFlyOutEnum);
    set cgfFeatureUpdate(option: CGFFeatureUpdateEnum);
    cgfEvent: EventEmitter<any>;
    loadChildEntityData: EventEmitter<any>;
    selectionChanged: EventEmitter<any>;
    cachedColumns: SelectedColumnInfo[];
    cachingEnabled: boolean;
    conditionalFormattingStorageKey: string;
    currentSelectedFlyOut: FlyOutSection;
    disableRefresh: boolean;
    flyOutEnums: typeof CGFFlyOutEnum;
    flyOutTitle: string;
    gridComponentInstanceList: GridComponentInstances[];
    resetSettings: boolean;
    selectedColumn: PBIGridColumn;
    selectedEntityInfo: SelectedEntityColumn;
    selectedGridInstance: dxDataGrid;
    selectedGridOptions: PBIGridOptionsModel;
    private CGFStorageKeyCollection;
    constructor(activatedRoute: ActivatedRoute, router: Router);
    get containsVisibleParameters(): boolean;
    ngOnInit(): void;
    onGridInitialized(): void;
    onFlyOutSelectionChange(args: {
        item: FlyOutSection;
        showEntityParameter?: boolean;
    }): void;
    viewEvents(args: ViewAPIArguments): void;
    customColumnEvent(args: any): void;
    entityParamEvent(args: any): void;
    onFocusoutEntityParam(args: any): void;
    cellClickEvent(cellClickObject: any): void;
    gridChanged(event: any): void;
    onGridOptionChange(args: any): void;
    customButtonClick(args: any): void;
    applyButtonClick(args: SelectedColumnInfo[]): void;
    onRefreshEntityData(): void;
    saveOrderOfParameters(): void;
    changeInValueOfConditionalFormatting(): void;
    getChildEntityData(event: any): void;
    childEntityCellClick(args: any): void;
    resetGridFormattingInfo(): void;
    closeCurrentFlyOut(): void;
    updateParameterSectionVisibility(): void;
    onFlyOutSelectionClick(args: any): void;
    private handleCellClick;
    private setGridInstanceList;
    private prepareLookUpDataForConditonalFormatting;
    private getDataLookDataSource;
    private updateCachedDataSource;
    private tryToApplyInitialViews;
    private tryToApplyQueryParamLayout;
    private isViewDefinedInQueryParams;
    private tryToApplyDefaultLayout;
    private getDefaultView;
    private setFlyOutTitle;
}
