import { CGFUtilityService } from '../../services/cgf-utility.service';
import { ColumnFormat, FormatOptionDataType, DxEditorValueChange } from '../../components/contracts/column';
import { OnInit, EventEmitter } from '@angular/core';
import { PBIGridColumn } from '../contracts/grid';
export declare class ColorFormatComponent implements OnInit {
    private readonly utilityService;
    enableAlignment: boolean;
    enableBackgroundColor: boolean;
    enableFontStyle: boolean;
    enableFormat: boolean;
    enableFormatToggle: boolean;
    enableInputCaptionField: boolean;
    enableInputDataFieldCheck: boolean;
    enablePin: boolean;
    enableStorage: boolean;
    enableTextColor: boolean;
    gridInstanceList: any[];
    isMasterGridSelected: boolean;
    showBasicFormat: boolean;
    storageKey: string;
    set disableDecimalPrecisionInput(data: boolean);
    get disableDecimalPrecisionInput(): boolean;
    set selectedColumnInfo(columnItem: PBIGridColumn);
    get selectedColumnInfo(): PBIGridColumn;
    formatOptionsChanged: EventEmitter<any>;
    formatToggled: EventEmitter<boolean>;
    backgroundColor: string;
    basicFormatIconsAndOptionsData: {
        format: {
            type: string;
            key: string;
            title: string;
            icon: string;
            isSelected: boolean;
        }[];
        alignment: {
            type: string;
            key: string;
            title: string;
            icon: string;
            isSelected: boolean;
        }[];
        pin: {
            type: string;
            key: string;
            title: string;
            icon: string;
            isSelected: boolean;
        }[];
        fontSize: string;
        fontStyle: {
            type: string;
            key: string;
            title: string;
            icon: string;
            isSelected: boolean;
        }[];
    };
    canUpdateColumnFormatting: boolean;
    captionValidationPattern: RegExp;
    columnsActivePropertiesTabsList: {
        title: string;
    }[];
    decimalCounter: number;
    decimalTypes: string[];
    disableDecimalPrecision: boolean;
    formatObject: ColumnFormat;
    isColorReadOnly: boolean;
    selectedColumnData: PBIGridColumn;
    textColor: string;
    constructor(utilityService: CGFUtilityService);
    ngOnInit(): void;
    onCaptionValueChanged(args: DxEditorValueChange): void;
    onChangeOfTextColor(): void;
    onChangeOfBackgroundColor(): void;
    onColorFocusIn(): void;
    formatColumn(args: FormatOptionDataType, event: MouseEvent): void;
    onFormatOptionsChanged(): void;
    toggleBasicFormat(): void;
    private selectFormat;
    private setAlignmentFormat;
    private setPinPosition;
    private columnFormatChangeForDataDictionary;
    private resetAlignmentExceptForCurrent;
    private resetPinExceptForCurrent;
    private prepareColumnFormatUsingClassName;
    private resetSelectedFormat;
    private resetBasicSettings;
    private prepareSelectedOption;
    private removePrecisionControls;
    private getDecimalType;
    private getOrSetSessionData;
    private resetAllFormatOptions;
    private prepareLoaderLocation;
}
