import dxButton from 'devextreme/ui/button';
import dxTreeView from 'devextreme/ui/tree_view';
import { ActivatedRoute, Router } from '@angular/router';
import { CGFEventsEnum } from '../../utilities/enums';
import { CGFUtilityService } from '../../services/cgf-utility.service';
import { OnInit, EventEmitter } from '@angular/core';
import { GridComponentInstances } from '../contracts/common-grid-framework';
import { ValueSet, IViewDataSource } from '../contracts/view-selection';
import { Subscription } from 'rxjs';
import { TextBoxBaseOptions, TextBoxContentReady, TextBoxValueChange, TreeViewContentReady, TreeViewItemSelectionChanged } from '../contracts/devextremeWidgets';
import { ViewSelectionModel } from '../models/view-selection.model';
export declare class ViewSelectionComponent implements OnInit {
    private activatedRoute;
    private router;
    private utilityService;
    treeView: dxTreeView;
    set viewList(layoutList: ViewSelectionModel[]);
    get viewList(): ViewSelectionModel[];
    set selectedTheme(themeName: string);
    get selectedTheme(): string;
    set gridInstanceList(gridInstanceList: Array<GridComponentInstances>);
    get gridInstanceList(): Array<GridComponentInstances>;
    isGridBorderVisible: boolean;
    viewDataSource: IViewDataSource;
    viewEvent: EventEmitter<any>;
    closeCurrentFlyOut: EventEmitter<any>;
    defaults: any[];
    currentSelectLayoutInfo: ViewSelectionModel;
    dropDownOptions: {
        value: number;
        name: string;
    }[];
    defaultTheme: string;
    gridLayoutSettings: any;
    filterLayoutName: string;
    filterValue: any;
    groupLayoutList: any[];
    isLayoutNone: boolean;
    isPinned: boolean;
    layoutDefaultData: Array<ValueSet>;
    layoutId: number;
    layoutList: ViewSelectionModel[];
    layoutName: string;
    routerSubscribe: Subscription;
    saveButtonOptions: dxButton;
    selectedCrudOperation: string;
    selectedLayoutDefaultIds: Array<number>;
    selectedViewVisibility: string;
    showFilterControlInput: boolean;
    showModalPopUp: boolean;
    showSaveButtonMenuList: boolean;
    themeList: Array<ValueSet>;
    uniqueGridInstanceList: Array<GridComponentInstances>;
    viewNameValidationPattern: RegExp;
    viewTitle: string;
    viewVisibilityTypes: string[];
    constructor(activatedRoute: ActivatedRoute, router: Router, utilityService: CGFUtilityService);
    ngOnInit(): void;
    onViewSelectionClick(layoutItem: ViewSelectionModel): void;
    deleteSelectedLayout(layoutItem: ViewSelectionModel): void;
    updateViewVisibility(layoutItem: ViewSelectionModel): void;
    addNewView(): void;
    closePopupWindow(): void;
    searchBoxInitialized(e: TextBoxBaseOptions): void;
    saveAsLayout(): void;
    saveViewInformation(enumVal?: CGFEventsEnum): void;
    onLayoutNameContentReady(args: TextBoxContentReady): void;
    saveCurrentSelectedView(): void;
    syncTreeViewSelection(e?: TreeViewContentReady): void;
    onDefaultVisibilityChange(e: TreeViewItemSelectionChanged): void;
    filterListOfViews(args: TextBoxValueChange): void;
    cloneSelectedLayout(layoutItem: ViewSelectionModel): void;
    editSelectedLayout(layoutItem: ViewSelectionModel): void;
    closeFlyOut(): void;
    private setSelectedLayout;
    private applySelectedLayout;
    private updateGridLayoutSettings;
    private setLayoutSettings;
    private populateDefaults;
    private deleteLayout;
    private resetLayoutInfo;
    private updateThemeSelection;
    private clearFilteredViews;
    private prepareGroupLayoutList;
    private setLayoutDefaultOptions;
    private isViewNameUnique;
    private isFormValid;
    private actionOnSelectedView;
    private prepareNewLayoutInfoBeforeEmitting;
    private prepareCurrentLayoutInfoBeforeEmitting;
    private getGridStateOfSelectedGrid;
    private defaultOptionValidation;
    private checkIfGlobalDefault;
    private checkIfUserDefault;
}
