import { EventEmitter, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { NavigationMenuConfig, NavigationSectionConfig, NavigableItemConfig } from '../contracts/navigation';
export declare class NavigationMenuComponent implements OnInit {
    private readonly router;
    get collapsed(): boolean;
    onDocumentClick(target: HTMLElement): void;
    onKeyDown(event: KeyboardEvent): void;
    onKeyUp(event: KeyboardEvent): void;
    private _config;
    get config(): NavigationMenuConfig;
    set config(v: NavigationMenuConfig);
    action: EventEmitter<string>;
    private activeSectionConfig;
    private keyboardEvent;
    private get shiftKey();
    private get ctrlKey();
    get newTab(): boolean;
    constructor(router: Router);
    ngOnInit(): void;
    toggle(): void;
    dismiss(): void;
    browse(config: NavigationSectionConfig, event: MouseEvent): void;
    isBrowsing(config: NavigationSectionConfig): boolean;
    navigateTo(config: NavigableItemConfig, newTab?: boolean): void;
    handleAction(actionId: string): void;
    private windowNavigateTo;
    private ngNavigateTo;
    private isExternalLink;
    private openNewBrowserTab;
}
