import { EventEmitter, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { CGFSettingsEnum } from '../../utilities/enums';
import { GridComponentInstances } from '../contracts/common-grid-framework';
import { ValueSet } from '../contracts/view-selection';
export declare class SettingsComponent implements OnInit {
    private activatedRoute;
    private router;
    cgfSettingsOptions: Array<CGFSettingsEnum>;
    set selectedTheme(themeName: string);
    get selectedTheme(): string;
    set selectedBorderSwitch(val: boolean);
    get selectedBorderSwitch(): boolean;
    gridInstanceList: Array<GridComponentInstances>;
    gridSwitchValueChange: EventEmitter<any>;
    closeCurrentFlyOut: EventEmitter<any>;
    hideGridBorder: boolean;
    radioGroup: string[];
    radioGroupValue: any;
    showFormattingSection: boolean;
    themeList: Array<ValueSet>;
    exportActionList: Array<any>;
    cgfSettingsEnum: typeof CGFSettingsEnum;
    currentAppliedTheme: string;
    constructor(activatedRoute: ActivatedRoute, router: Router);
    ngOnInit(): void;
    onThemeChanged(): void;
    onHideGridChange(): void;
    onClickOfDEMButton(): void;
    onAutoFitChange(): void;
    private emitToggleValue;
    onWorkFlowEmailClick(): void;
    getKey(): void;
    private generateUrlSuccess;
    exportSectionButtonClick(data: any): void;
    closeFlyOut(): void;
}
