import { EventEmitter } from '@angular/core';
import { PBIGridOptionsModel } from '../models/gridOptions.model';
import { PBIGridEvents, GridBaseArguments, GridCellClickArguments, GridCellPreparedArguments, GridContextMenuPreparingArguments, GridEditingStartArguments, GridEditorPreparedArguments, GridEditorPreparingArguments, GridExportingArguments, GridInitNewRowArguments, GridInitializedArguments, GridReorderArguments, GridRowClickArguments, GridRowPreparedArguments, GridRowRemovedArguments, GridRowValidatingArguments, GridSelectionChangedArguments } from '../contracts/grid';
import { DropdownBoxValueChangeArguments } from '../contracts/devextremeWidgets';
export declare class GridComponent implements PBIGridEvents {
    gridOptions: PBIGridOptionsModel;
    gridCellClick: EventEmitter<GridCellClickArguments>;
    gridCellPrepared: EventEmitter<GridCellPreparedArguments>;
    gridContentReady: EventEmitter<GridBaseArguments>;
    gridContextMenuPreparing: EventEmitter<GridContextMenuPreparingArguments>;
    gridEditingStart: EventEmitter<GridEditingStartArguments>;
    gridEditorPrepared: EventEmitter<GridEditorPreparedArguments>;
    gridEditorPreparing: EventEmitter<GridEditorPreparingArguments>;
    gridExporting: EventEmitter<GridExportingArguments>;
    gridInitNewRow: EventEmitter<GridInitNewRowArguments>;
    gridInitialized: EventEmitter<GridInitializedArguments>;
    gridReorder: EventEmitter<GridReorderArguments>;
    gridRowClick: EventEmitter<GridRowClickArguments>;
    gridRowPrepared: EventEmitter<GridRowPreparedArguments>;
    gridRowRemoved: EventEmitter<GridRowRemovedArguments>;
    gridRowValidating: EventEmitter<GridRowValidatingArguments>;
    gridSelectionChanged: EventEmitter<GridSelectionChangedArguments>;
    childEntityCellClick: EventEmitter<any>;
    childEntityData: EventEmitter<any>;
    customButtonClick: EventEmitter<{
        evt: MouseEvent;
        rowData: any;
        btnType: string;
    }>;
    gridChanged: EventEmitter<any>;
    userDefinedCustomButtonClick: EventEmitter<{
        evt: MouseEvent;
        rowData: any;
        actionItem: any;
    }>;
    dropDownOptions: {
        resizeEnabled: boolean;
        width: string;
        onContentReady: (e: any) => void;
    };
    constructor();
    onCellClick(info: GridCellClickArguments): void;
    onCellPrepared(info: GridCellPreparedArguments): void;
    onContentReady(gridObject: GridBaseArguments): void;
    onContextMenuPreparing(info: GridContextMenuPreparingArguments): void;
    onEditingStart(info: GridEditingStartArguments): void;
    onEditorPrepared(info: GridEditorPreparedArguments): void;
    onEditorPreparing(info: GridEditorPreparingArguments): void;
    onExporting(info: GridExportingArguments): void;
    onInitNewRow(info: GridInitNewRowArguments): void;
    onInitialized(gridObject: GridInitializedArguments): void;
    onReorder(e: any): void;
    onRowClick(info: GridRowClickArguments): void;
    onRowPrepared(info: GridRowPreparedArguments): void;
    onRowRemoved(info: GridRowRemovedArguments): void;
    onRowUpdating(info: GridReorderArguments): void;
    onRowValidating(info: GridRowValidatingArguments): void;
    onSelectionChanged(info: GridSelectionChangedArguments): void;
    customActionButtonClick(evt: MouseEvent, rowData: any, btnType: string): void;
    customActionButtonTemplateClick(evt: MouseEvent, rowData: any, actionItem: any): void;
    onLookupValueChanged(args: DropdownBoxValueChangeArguments, cellData: any): void;
    onLookupGridContentReady(args: GridBaseArguments, cellData: any): void;
}
