import { PBIGridConfiguration, PBIGridEvents, PBIGridColumn, GridCellClickArguments, GridCellPreparedArguments, GridBaseArguments, GridContextMenuPreparingArguments, GridEditingStartArguments, GridEditorPreparedArguments, GridEditorPreparingArguments, GridExportingArguments, GridInitNewRowArguments, GridInitializedArguments, GridRowClickArguments, GridRowPreparedArguments, GridRowRemovedArguments, GridRowValidatingArguments, GridSelectionChangedArguments, GridRowUpdatingArguments } from '../contracts/grid';
import DevExpress from 'devextreme';
import dxDataGrid, { dxDataGridColumn } from 'devextreme/ui/data_grid';
import { GridViewInfo } from '../contracts/view-selection';
export declare class PBIGridOptionsModel implements PBIGridConfiguration, PBIGridEvents {
    accessKey: string;
    allowAdding: boolean;
    allowColumnReordering: boolean;
    allowColumnResizing: boolean;
    allowDataExport: boolean;
    allowDeleting: boolean;
    allowReordering: boolean;
    allowSelectedDataExport: boolean;
    allowUpdating: boolean;
    allowedPageSizes: number[];
    autoExpandAll: boolean;
    autoNavigateToFocusedRow: boolean;
    columnAutoWidth: boolean;
    columnMinWidth: number;
    columnRenderingMode: string;
    columnResizingMode: string;
    columns: PBIGridColumn[];
    contextMenuMappingList: any;
    dataSource: string | Array<any> | DevExpress.data.DataSource | DevExpress.data.DataSourceOptions;
    dateSerializationFormat: string;
    disabled: boolean;
    editingMode: string;
    elementAttr: any;
    enableActiveState: boolean;
    enableCache: boolean;
    enableCellHint: boolean;
    enableColumnChooser: boolean;
    enableColumnFixing: boolean;
    enableColumnHiding: boolean;
    enableContextGrpMenu: boolean;
    enableContextMenu: boolean;
    enableErrorRow: boolean;
    enableGridFormatting: boolean;
    enableLoadPanel: boolean;
    enableStateStoring: boolean;
    filterSyncEnabled: boolean;
    filterValue: string | Array<any> | Function;
    gridComponentInstance: dxDataGrid;
    gridFilterValue: any;
    gridName: string;
    height: number | string | (() => number | string);
    highlightChanges: boolean;
    hoverStateEnabled: boolean;
    isMasterGrid: boolean;
    listGroupedColumns: string[];
    noDataText: string;
    pageSize: number;
    pagingEnabled: boolean;
    refreshMode: 'full' | 'reshape' | 'repaint';
    remoteOperationsEnabled: boolean;
    repaintChangesOnly: boolean;
    rowAlternationEnabled: boolean;
    scrollMode: string;
    selectedRowData: any;
    selectedTheme: string;
    selectedThemeClass: string;
    selectionMode: string;
    showBorders: boolean;
    showColumnHeaders: boolean;
    showColumnLines: boolean;
    showDragIcons: boolean;
    showFilterPanel: boolean;
    showFilterRow: boolean;
    showGroupPanel: boolean;
    showHeaderFilter: boolean;
    showPageInfo: boolean;
    showPageSizeSelector: boolean;
    showPager: boolean;
    showRowLines: boolean;
    showScrollbars: boolean;
    stateStorageType: 'custom' | 'localStorage' | 'sessionStorage';
    showSearchPanel: boolean;
    sortingType: string;
    useIcons: boolean;
    private stringSpecificOperators;
    childEntityList: Array<any>;
    isMasterDetailEnabled: boolean;
    customizeColumns: (columns: dxDataGridColumn[]) => any;
    onCellClick: (cellObject: GridCellClickArguments) => any;
    onContentReady: (gridObject: GridBaseArguments) => any;
    onEditingStart: (rowItem: GridEditingStartArguments) => any;
    onEditorPrepared: (row: GridEditorPreparedArguments) => any;
    onEditorPreparing: (rowObject: GridEditorPreparingArguments) => any;
    onExporting: (args: GridExportingArguments) => any;
    onInitNewRow: (args: GridInitNewRowArguments) => any;
    onInitialized: (gridObject: GridInitializedArguments) => any;
    onReorder: (e: any) => void;
    onRowClick: (rowItem: GridRowClickArguments) => any;
    onRowRemoved: (rowItem: GridRowRemovedArguments) => any;
    onRowUpdating: (rowItem: GridRowUpdatingArguments) => any;
    onRowValidating: (rowItem: GridRowValidatingArguments) => any;
    onSelectionChanged: (selectedItem: GridSelectionChangedArguments) => any;
    onCustomButtonClick: (args: {
        evt: MouseEvent;
        rowData: any;
        btnType: string;
    }) => any;
    onUserDefinedCustomButtonClick: (args: {
        evt: MouseEvent;
        rowData: any;
        actionItem: any;
    }) => any;
    constructor();
    applyViewToGrid(viewJson: GridViewInfo): void;
    onContextMenuPreparing(cellObject: GridContextMenuPreparingArguments): void;
    onCellPrepared(cellInfo: GridCellPreparedArguments): void;
    onRowPrepared(args: GridRowPreparedArguments): void;
    private cellFormat;
    private allowedRowTypes;
    private prepareFormattingInfo;
    private checkConditionSatisfied;
    private startValidation;
    private validate;
    private isReservedKeyWord;
    private validateNumberType;
    private validateBooleanType;
    private validateStringType;
    private validateDateType;
    private convertDateForComparison;
    private validateOperatorAndOperands;
    private transformAndRunValidation;
    private getGroupedColumnList;
    private applyFormatting;
    private excelCellFormat;
    private prepareUSDFormat;
    private preparePercentFormat;
    private prepareCommaFormat;
    private addOrRemoveAggregationSummary;
    private checkForExistingSummaryType;
    private applyStateProperties;
    private setCustomColumnData;
    private formatRows;
}
